language: php

php:
#    - 5.3
    - 5.4
    - 5.5

env:
    - SYMFONY_VERSION=2.3.*
    - SYMFONY_VERSION=2.5.*
#    - SYMFONY_VERSION=dev-master

before_script:
    - export SYMFONY_VERSION
    - composer require symfony/symfony:${SYMFONY_VERSION} --no-update
    - composer --dev install

script:
    - phpunit -c phpunit.xml.dist --coverage-text
    - phpunit -c phpunit-deployment.xml.dist
    - phpunit -c phpunit-deployed.xml.dist

notifications:
  email: development@consistency.at
  