name:           c33s/core-bundle
type:           symfony-bundle
description:    everything to quickstart a webpage
#keywords: []
homepage: "https://github.com/c33s/CoreBundle"
license:       ["MIT", "GPL-3.0"]
authors:
  - name:       Julian
    email:      office@consistency.at
    homepage:   'http://consistency.at'

autoload:
    psr-4:
        'C33s\CoreBundle\': ''

repositories:
  - type: composer
    url: http://satis.c33s.net

# These are not needed anymore and only included for documentation purposes
#  - type: git
#    url: https://github.com/symfony2admingenerator/AdmingeneratorGeneratorBundle
#  - type: git
#    url: https://github.com/loostro/FormExtensions
#  - type: package
#    package:
#        name:       'jaysalvat/vegas'
#        version:    '1.3.4'
#        source:
#            url:        'https://github.com/jaysalvat/vegas'
#            type:       'git'
#            reference:  'origin/v1.3.4'
#  - type: vcs
#    url: 'https://github.com/c33s/ApcProfilerBundle'

bin: ["bin/init-symfony"]

minimum-stability: stable

require:
    php: '>=5.3.3'
    
    ### c33s ###################################################################
    c33s/attachment-admin-bundle:                                   '0.4.*'
    c33s/contact-form-bundle:                                       '0.2.*'
    c33s/menu-bundle:                                               '0.10.*'
    c33s/simple-content-bundle:                                     '0.11.*'
    c33s/static-page-content-bundle:                                '2.0.*'
    
    ### symfony ################################################################
    symfony/symfony:                                                '~2.3'
    
    ### propel #################################################################
    havvg/propel-boolean-extra-behavior:                            '1.1.*'
    propel/propel-bundle:                                           '~1.2'
    willdurand/propel-eventdispatcher-bundle:                       '1.0.1'    
    willdurand/propel-publishable-behavior:                         '1.2.0'
    willdurand/propel-typehintable-behavior:                        '1.0.4'
    #smirik/taggable-bundle:                                         'dev-master#a4eb728ec04eed48b6c354eeea9ae2e9fe23755a'
    #smirik/propel-taggable-behavior:                                'dev-master#dd94508c45056b1eca53e8667ded8be0b2451ed0'
    #havvg/propel-autoexpire-behavior:                               '0.1.0'
    #cedriclombardot/propel-visibility-behavior:                     '0.0.2'
    #postgres-json-behavior
    #CarpeHora/ExtraPropertiesBehavior:                              'dev-master'
    
    ### html & css #############################################################
    afarkas/html5shiv:                                              '3.7.2'
    components/font-awesome:                                        '4.1.0'
    fkr/cssurlrewrite-bundle:                                       '1.0.0'
    kwipi/famfamfam-flags:                                          '0.1.2'
    oyejorge/less.php:                                              '1.7.0.2'
    ptachoire/cssembed:                                             '1.0.2'
    twbs/bootstrap:                                                 '3.2.0'
    #modernizr/modernizr:                                           '2.5.3'
    #mopa/bootstrap-bundle:                                         '2.1.*@dev'
    
    # duplicate packages that are not needed at the moment
    #fortawesome/font-awesome:                                       '4.1.0'
    #twitter/bootstrap:                                              '3.2.0'
    
    ### admin generator ########################################################
    avocode/form-extensions-bundle:                                 '0.1.4'
    cedriclombardot/admingenerator-generator-bundle:                '1.1.2'
    white-october/pagerfanta-bundle:                                '1.0.2'
    
    ### javascript #############################################################
    components/jquery:                                              '1.11.1'
    components/jqueryui:                                            '1.11.0'
    components/jquery-cookie:                                       '1.4.1.1'
    malsup/form:                                                    '3.36'
    
    ### i18n related ###########################################################
    besimple/i18n-routing-bundle:                                   '2.2.0'
    jms/translation-bundle:                                         '1.1.0'
    lexik/translation-bundle:                                       '2.1.0'
    
    ### general ################################################################
    cocur/human-date:                                               '0.1'
    friendsofsymfony/user-bundle:                                   '1.3.4'
    guzzle/guzzle:                                                  '3.8.1'
    liip/imagine-bundle:                                            '0.18.0'
    liip/monitor-bundle:                                            '1.0.1'
    knplabs/knp-gaufrette-bundle:                                   '0.1.7'
    knplabs/knp-markdown-bundle:                                    '1.3.2'
    mobiledetect/mobiledetectlib:                                   '2.7.6'
    sensiolabs/security-checker:                                    '~1.2'
    suncat/mobile-detect-bundle:                                    '0.9.4'
    yzalis/identicon:                                               '1.0.0'
    zenstruck/slugify-bundle:                                       '1.1.1'
    
    ### tagme packages served by satis.c33s.net ################################
    # html & css
    braincrafted/bootstrap-bundle:                                  '2.1.0'
    jaysalvat/vegas:                                                '0.99.3'
    mnot/hinclude:                                                  '0.9.5.2'
    # general
    smoya/asset-management-bundle:                                  '1.0.1'
    ### end tag me #############################################################
    
require-dev:
    ### propel #################################################################
    c33s/composer-yaml:                                             '1.0.0'
    composer/composer:                                              'dev-master#e77435cd0c984e2031d915a6b42648e7b284dd5c'
    willdurand/faker-bundle:                                        '1.0.*'
    #symfony/framework-standard-edition:                             '2.3.*'
    
### unsorted-require ###########################################################
    #stnw/avatar-bundle:                                               '1.0.*'
    #html
    #mopa/bootstrap-bundle:              '2.1.*@dev'
    #modernizr/modernizr:                '2.5.3'
    #desarrolla2/rss-client-bundle:      'dev-master'
    #fkr/simplepie-bundle:               '1.0.*'
    # default develop
    #stealth35/apc-profiler-bundle:      'dev-master'
    #jms/debugging-bundle:               'dev-master'
    #smoya/asset-management-bundle:                                'dev-master'
    #leafo/scssphp-compass:                              dev-master
    #leafo/scssphp:                                      dev-master
    #CarpeHora/AuditableBehavior:                        dev-master
    #CarpeHora/ExtraPropertiesBehavior:                  dev-master
    #DmitryBaranovskiy/g.raphael:                        0.5.*
    #DmitryBaranovskiy/raphael:                          2.1.*
    #avalanche123/imagine-bundle:                        dev-master
    #cleonello/jqplot:                                   1.0.2
    #craue/formflow-bundle:                              dev-master
    #craue/twigextensions-bundle:                        dev-master
    #desarrolla2/rss-client-bundle:                      dev-master
    #dflydev/markdown:                                   1.0.*
    #doctrine/couchdb (Allow sending log messages to a CouchDB server)
    #eluceo/ical:                                        dev-master
    #ext-amqp (Allow sending log messages to an AMQP server (1.0+ required))
    #ext-mongo (Allow sending log messages to a MongoDB server)
    #fkr/cssurlrewrite-bundle:                           dev-master
    #fkr/simplepie-bundle:                               1.0.*
    #friendsofsymfony/jsrouting-bundle:                  1.0.*
    #friendsofsymfony/rest-bundle:                       0.9.*
    #friendsofsymfony/user-bundle:                       1.3.*
    #genemu/form-bundle:                                 2.1.*
    #gregwar/image-bundle:                               dev-master
    #harvesthq/chosen:                                   0.9.*
    #jehu/fire-php-bundle:                               dev-master
    #jms/debugging-bundle:                               dev-master
    #jms/di-extra-bundle:                                1.3.*
    #jms/security-extra-bundle:                          1.4.*
    #jms/serializer-bundle:                              dev-master
    #knplabs/knp-markdown-bundle:                        1.1.*    
    #knplabs/knp-menu-bundle:                            dev-master
    #liip/imagine-bundle:                                dev-master
    #mlehner/gelf-php:                                   dev-master
    #mopa/bootstrap-bundle:                              2.1.*@dev
    #mopa/composer-bridge:                               dev-master
    #ptachoire/cssembed (Assetic provides the integration with phpcssembed to embed data uris)
    #ptachoire/cssembed:                                 dev-master
    #raulfraile/ladybug-bundle:                          dev-master
    #raven/raven (Allow sending log messages to a Sentry server)
    #richthegeek/phpsass:                                dev-master
    #sallycms/less-mixins:                               dev-default
    #smoya/asset-management-bundle:                      dev-master
    #sonata-project/formatter-bundle:                    dev-master
    #stealth35/apc-profiler-bundle:                      dev-master
    #suin/php-rss-writer:                                1.0.*
    #white-october/pagerfanta-bundle:                    dev-master
    #yuicompressor/yuicompressor:                        2.4.*
