name:           c33s/core-bundle
type:           symfony-bundle
description:    everything to quickstart a webpage
#keywords: []
homepage: "https://github.com/c33s/CoreBundle"
license:       ["MIT", "GPL"]
authors:
  - name:       Julian
    email:      office@consistency.at
    homepage:   'http://consistency.at'
autoload:
    psr-0:
        'c33s\CoreBundle': ''
target-dir: "c33s/CoreBundle"
#repositories:
#  - type: composer
#    url: 'http://satis.c33s.net'
#  - type: vcs
#    url: 'https://github.com/c33s/ApcProfilerBundle'
  
minimum-stability: stable
require:
    php: '>=5.3.3'
    ### propel #################################################################
    propel/propel-bundle:                                          '1.2.*'
    willdurand/propel-typehintable-behavior:                       '~1.0'
    willdurand/propel-publishable-behavior:                        '~1.0'
    #CarpeHora/ExtraPropertiesBehavior:                            'dev-master'
    
    ### html ###################################################################
    fortawesome/font-awesome:                                       2.0.*
    twitter/bootstrap:                                              '2.3.*'
    leafo/lessphp:                                                  '0.3.*'
    braincrafted/bootstrap-bundle:                                  '1.4.*'
    #mopa/bootstrap-bundle:                                         '2.1.*@dev'
    #modernizr/modernizr:                                           '2.5.3'
    
    ### javascript #############################################################
    components/jquery:                                                '1.9.*'
    components/jqueryui:                                              '1.10.*'
    malsup/form:                                                      '3.36'


    ### general ################################################################
    c33s/static-page-content-bundle:                                '1.0.*'
    friendsofsymfony/user-bundle:                                  '1.3.*'
    liip/imagine-bundle:                                          '0.11.*'
    gregwar/image-bundle:                                         '1.0.*'

require-dev:
    ### propel #################################################################
    willdurand/faker-bundle:                                       '1.0.*'
    
### unsorted-require ###########################################################
    #smoya/asset-management-bundle:                                'dev-master'
    #leafo/scssphp-compass:                              dev-master
    #leafo/scssphp:                                      dev-master
    #CarpeHora/AuditableBehavior:                        dev-master
    #CarpeHora/ExtraPropertiesBehavior:                  dev-master
    #DmitryBaranovskiy/g.raphael:                        0.5.*
    #DmitryBaranovskiy/raphael:                          2.1.*
    #avalanche123/imagine-bundle:                        dev-master
    #cleonello/jqplot:                                   1.0.2
    #craue/formflow-bundle:                              dev-master
    #craue/twigextensions-bundle:                        dev-master
    #desarrolla2/rss-client-bundle:                      dev-master
    #dflydev/markdown:                                   1.0.*
    #doctrine/couchdb (Allow sending log messages to a CouchDB server)
    #eluceo/ical:                                        dev-master
    #ext-amqp (Allow sending log messages to an AMQP server (1.0+ required))
    #ext-mongo (Allow sending log messages to a MongoDB server)
    #fkr/cssurlrewrite-bundle:                           dev-master
    #fkr/simplepie-bundle:                               1.0.*
    #friendsofsymfony/jsrouting-bundle:                  1.0.*
    #friendsofsymfony/rest-bundle:                       0.9.*
    #friendsofsymfony/user-bundle:                       1.3.*
    #genemu/form-bundle:                                 2.1.*
    #gregwar/image-bundle:                               dev-master
    #harvesthq/chosen:                                   0.9.*
    #jehu/fire-php-bundle:                               dev-master
    #jms/debugging-bundle:                               dev-master
    #jms/di-extra-bundle:                                1.3.*
    #jms/security-extra-bundle:                          1.4.*
    #jms/serializer-bundle:                              dev-master
    #knplabs/knp-markdown-bundle:                        1.1.*    
    #knplabs/knp-menu-bundle:                            dev-master
    #liip/imagine-bundle:                                dev-master
    #mlehner/gelf-php:                                   dev-master
    #mopa/bootstrap-bundle:                              2.1.*@dev
    #mopa/composer-bridge:                               dev-master
    #ptachoire/cssembed (Assetic provides the integration with phpcssembed to embed data uris)
    #ptachoire/cssembed:                                 dev-master
    #raulfraile/ladybug-bundle:                          dev-master
    #raven/raven (Allow sending log messages to a Sentry server)
    #richthegeek/phpsass:                                dev-master
    #sallycms/less-mixins:                               dev-default
    #smoya/asset-management-bundle:                      dev-master
    #sonata-project/formatter-bundle:                    dev-master
    #stealth35/apc-profiler-bundle:                      dev-master
    #suin/php-rss-writer:                                1.0.*
    #white-october/pagerfanta-bundle:                    dev-master
    #yuicompressor/yuicompressor:                        2.4.*
scripts:
    post-install-cmd:
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::buildBootstrap'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installAssets'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installRequirementsFile'
    post-update-cmd:
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::buildBootstrap'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installAssets'
        - 'Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::installRequirementsFile'

#config:
#    bin-dir: bin
#extra:

